G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2022-07-21T01:25:26+09:00*
G04 #@! TF.ProjectId,Flatbox-rev1_1-kicad,466c6174-626f-4782-9d72-6576315f312d,1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-07-21 01:25:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
